echo '    .___          .__.__                      '

echo '    |__|____    __| _|__| ______ __________   '

echo '    |  \__  \  / __ ||  |/  ___//  ___\__  \  '

echo '    |  |/ __ \/ /_/ ||  |\___ \ \___ \ / __ \_'

echo '/\__|  (____  \____ ||__/____  /____  (____  /'

echo '\______|    \/     \/        \/     \/     \/ '

echo 'SSH Auto Keygen'

echo

echo 'Type your project name'

read PROJECT_NAME

echo 'Removing whitespace..'

PROJECT_NAME=`echo "${PROJECT_NAME// /}"`

echo $PROJECT_NAME

echo 'OK, Y/N'

read CHOICE

if [ "$CHOICE" == "Y" ]; then

    mkdir -p ~/.ssh/$PROJECT_NAME/

    ssh-keygen -t rsa -f ~/.ssh/$PROJECT_NAME/id_rsa

    USER=`whoami`

    ssh-add -k ~/.ssh/$PROJECT_NAME/id_rsa
    ssh-add ~/.ssh/$PROJECT_NAME/id_rsa

    eval "$(ssh-agent)"

    cat ~/.ssh/$PROJECT_NAME/id_rsa.pub

    echo 
    echo 

    echo 'Done'

fi